# Automation_ATk_BDD_API

./: .gitignore  AutomationSuite.sln  README.md  azure-pipelines.yml
.github/workflows/: ci.yml
ApiTests/: ApiTests.csproj  xunit.runner.json
ApiTests/Features/: Api.feature  Api.feature.cs
ApiTests/Hooks/: EnvHooks.cs
ApiTests/Steps/: ApiSteps.cs
Common/: .env  Common.csproj  JsonEx.cs  TestConfig.cs
Common/Api/: ApiClient.cs
Common/Drivers/: BrowserFactory.cs
UiTests/: UiTests.csproj
UiTests/Features/: SwagLabs.feature  SwagLabs.feature.cs
UiTests/Hooks/: Hooks.cs
UiTests/Pages/: BasePage.cs  SwagLabs.CartPage.cs  SwagLabs.InventoryPage.cs  SwagLabs.LoginPage.cs
UiTests/Steps/: SwagLabsSteps.cs
