<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="SpecFlow" Version="*" />
    <PackageReference Include="SpecFlow.xUnit" Version="*" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="*" PrivateAssets="all" />
    <PackageReference Include="Selenium.WebDriver" Version="*" />
    <PackageReference Include="Selenium.Support" Version="*" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\*.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>%(Filename).feature.cs</LastGenOutput>
    </None>
    <Compile Update="Features\*.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>%(Filename).feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
