<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="RestSharp" Version="*" />
  <PackageReference Include="Selenium.WebDriver" Version="*" />
  <PackageReference Include="Selenium.Support" Version="*" />
  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" />
  <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="*" /> 
  </ItemGroup>
  
  <ItemGroup>
  <None Update="config.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

<ItemGroup>
  <!-- Copy the .env file from the Common project into the build output -->
  <!-- <None Include=".env"> -->
  <None Include=".env" Condition="Exists('$(MSBuildProjectDirectory)/.env')">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
